# Java_Piscine_42

Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day01/ex00/: Transaction.java  TransferCategory.java  User.java
Day01/ex01/: User.java
Day01/ex02/: ThrowableClass.java
Day01/ex03/: ThrowableClass.java  TransactionsLinkedList.java  TransactionsList.java  TransferCategory.java  User.java  UserIdsGenerator.java  UsersList.java
Day01/ex04/: ThrowableClass.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  TransferCategory.java  UserIdsGenerator.java  UsersList.java
Day02/ex00/: Line.java  Program.java  signatures.txt
Day02/ex01/: Program.java
Day02/ex02/: Programm.java
Day03/ex00/: Program.java
Day03/ex01/: Program.java
Day03/ex02/: Program.java  ThreadArray.java
Day04/ex00/ImagesToChar/: README.txt
Day05/ex00/Chat/src/main/resources/: data.sql
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
Day05/ex02/Chat/: pom.xml
Day05/ex02/Chat/src/main/resources/: schema.sql
Day05/ex03/Chat/: pom.xml
Day06/ex00/Tests/: pom.xml
Day06/ex01/Tests/: pom.xml
Day06/ex02/Tests/: pom.xml
Day07/ex00/Reflection/: pom.xml
Day07/ex01/Annotations/: pom.xml
Day07/ex01/Annotations/src/main/java/edu/school21/annotations/app/: HtmlForm.java  HtmlInput.java
Day07/ex01/Annotations/src/main/java/edu/school21/annotations/form/: UserForm.java
Day07/ex01/Annotations/src/main/java/edu/school21/annotations/processor/: HtmlProcessor.java
Day07/ex02/ORM/: pom.xml
Day08/: data.sql
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/resources/: context.xml  db.properties
Day08/ex02/Service/: pom.xml
Day09/ex00/Chat/: pom.xml
Day09/ex00/Chat/SocketClient/: pom.xml
Day09/ex00/Chat/SocketServer/: pom.xml
Team01/ex00/: README.md
Team01/ex00/TanksClient/: pom.xml
Team01/ex00/TanksServer/: pom.xml
ex00/: FileProcessor.java  Program.java
ex01/: Program.java  UserIdsGenerator.java
ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
ex03/: Program.java  Transaction.java  UsersArrayList.java
ex04/: Program.java  TransactionsList.java  User.java  UsersArrayList.java
(+56 files in other folders)
